
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phishing Detector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0a0a0a;
      color: #00ffff;
      font-family: 'Courier New', monospace;
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li::before {
      content: "➤ ";
      color: #00ffff;
    }
    a {
      color: #00ffff;
      text-decoration: underline;
    }
    a:hover {
      color: #ffffff;
    }
    code {
      background-color: #111;
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 90%;
    }
  </style>
</head>
<body>
  <h1>Phishing Detector</h1>

  <h2>Project Overview</h2>
  <p>Phishing Detector is a lightweight triage tool designed to automate the analysis of suspicious emails and speed up the SOC response process. The tool breaks down incoming emails and applies threat intelligence checks, content analysis, and scoring to assist analysts in making rapid decisions.</p>

  <h2>Key Features</h2>
  <ul>
    <li>📨 <strong>Email Parsing</strong>: Extracts headers, body, and metadata</li>
    <li>🔗 <strong>URL Reputation Checks</strong>: Integration with VirusTotal & PhishTank</li>
    <li>🧪 <strong>Attachment Analysis</strong>: Hash extraction and sandbox forwarding</li>
    <li>🧠 <strong>Content Classifier</strong>: Flags impersonation, urgency, or brand misuse</li>
    <li>🎯 <strong>Verdict Scoring</strong>: Heatmap-style visual score (Low/Med/High Risk)</li>
  </ul>

  <h2>Technical Stack</h2>
  <ul>
    <li><strong>Backend</strong>: Python (FastAPI), SMTP parser, requests</li>
    <li><strong>Frontend</strong>: Minimal HTML interface, JSON results</li>
    <li><strong>Threat Feeds</strong>: VirusTotal API, URLScan, custom IOC DB</li>
  </ul>

  <h2>Workflow Example</h2>
  <ol>
    <li>Analyst forwards suspicious email to tool</li>
    <li>Tool parses email, extracts URLs and attachments</li>
    <li>URLs are scanned; attachments are hashed and analyzed</li>
    <li>Tool returns a verdict and threat score in seconds</li>
  </ol>

  <h2>Use Cases</h2>
  <ul>
    <li>🛡️ Save analyst time with fast triage</li>
    <li>📊 Metrics dashboard for attack trends</li>
    <li>🧩 Integrate with SOAR or TheHive</li>
  </ul>

  <h2>Screenshot / Wireframe</h2>
  <p><em>Coming soon: UI mockup + sample JSON output</em></p>

  <h2>Roadmap</h2>
  <ul>
    <li>[ ] Add NLP-based phishing indicators</li>
    <li>[ ] Slack/Teams alert integration</li>
    <li>[ ] OAuth-secured analyst dashboard</li>
  </ul>

  <h2>Credits</h2>
  <p>Built by <strong>Stella Barbarella</strong> as part of her SOC engineering lab. Collaboration and contributions welcome.</p>

  <hr>
  <p><em>"Don’t guess if it’s phishing. Prove it."</em></p>
</body>
</html>
